<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ikaros Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src-"js/jquery.js"></script>
	<script type="text/javascript" src-"bootstrap/js/bootstrap.js"></script>
</head>
<body>

<header>
	<div class="row-fluid">
		<div class="col--md-12">
			<div class="header">
			<div class="col-md-offset-1 col-lg-offset-1 col-lg-offset-1 col-xs-12" >
				<div id="logo">
					<img src="images/logo.png" alt="">
				</div>
			</div>
			<div class="col-xs-12 col">
				<nav role="navigation" class="navbar">
				    <!-- Right nav -->
				    <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Contactos</a></li>
				        <li><a href="#">Blog</a></li>
				        <li><a href="#">Acerca</a></li>
				        <li><a href="#">Portafolio</a></li>
				        <li><a href="#">Servicio</a></li>
				        <li><a href="#">Home</a></li>
				    </ul>
				</nav>
			</div>	
		</div>
	</div>
</header>
	<div class="container">
	<div class="row">
		<div class="row-fluid">
		<div id="slider">
			
		</div>

	<div id="our-services">
		<h2>Otros Servicios</h2>
		<p>Lorem ipsum Irure nulla non consequat velit dolor Excepteur sint sed velit esse non qui adipisicing dolor occaecat eiusmod sed sit laboris ut id eiusmod reprehenderit in aliquip ex culpa nulla laboris officia quis magna ex aute aute consectetur pariatur exercitation.</p>
	</div>

	<div id="tabs" class="row-fluid">
		<div id="group_tabs" class="row-fluid">
			<div class="row">
				<div id="tabs1" class="col-md-3"><a href="#">Diseño Web</a></div>
				<div id="tabs2" class="col-md-3"><a href="#">Fotografía</a></div>
				<div id="tabs3" class="col-md-3"><a href="#">Gráficos</a></div>
			</div>
			
		</div>
		<div id="tabs_content">
			<img src="images/img_tabs.png" alt="">
			<span class="title">Lorem ipsum Proident ut Ut dolor exercitation ut.</span><br><br>
			<p>
				Lorem ipsum Occaecat ea Ut aliquip minim voluptate Duis laborum occaecat nostrud anim dolore do in Excepteur sit enim cillum adipisicing aliqua tempor aliqua pariatur in non est sed cillum cupidatat cillum nostrud non nulla velit Ut adipisicing aliquip fugiat dolore dolore sunt elit non reprehenderit Duis ex reprehenderit ex consequat fugiat sunt pariatur sunt minim quis eu irure minim cillum reprehenderit dolore nulla sit pariatur labore. </p><br>
				<p>
				 eu aute id minim aute ut sit fugiat fugiat velit qui fugiat ut do nostrud velit sed do sed magna enim tempor id mollit laboris elit amet ea consequat in labore do ad aliqua Duis.
			</p><br>
			<li>Lorem ipsum Sit in esse aliquip.</li>
			<li>Lorem ipsum Occaecat ea Ut aliquip minim voluptate Duis laborum occaecat</li>
			<li>Illum cupidatat cillum nostrud non nulla velit Ut</li>
		</div>
	</div>	
		</div>
		</div>
	<section id="projects">
		<div class="row-fluid">
		 <div class="row col-xs-12 col-sm-12">
			<span class="title">Lorem ipsum Nostrud nostrud in dolore.</span><br><br>
			<p>
				Lorem ipsum Occaecat ea Ut aliquip minim voluptate Duis laborum occaecat nostrud anim dolore do in Excepteur sit enim cillum adipisicing aliqua tempor aliqua pariatur in non est sed cillum cupidatat cillum nostrud non nulla velit Ut adipisicing aliquip fugiat dolore dolore sunt elit non reprehenderit Duis. </p><br>
			<p>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12"><img class="img-responsive" src="images/camera.png" alt=""></div>
			<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12"><img class="img-responsive" src="images/trees.png" alt=""></div>
			<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12"><img class="img-responsive" src="images/horses.png" alt=""></div>
			<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12"><img class="img-responsive" src="images/elephant.png" alt=""></div>
			<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12"><img class="img-responsive" src="images/heart.png" alt=""></div>
			<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12"><img class="img-responsive" src="images/cake.png" alt=""></div>
		</div>
	</div>
	</section>


	</div>

</body>
</html>


